*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 5%;
    font-family: 'Caveat', cursive;
}

header{
    margin-bottom: 3%;
    text-align: center;
}

header h1{
    text-transform: uppercase;
    letter-spacing: 10px;
}

ul{
    list-style: none;
}

li {
    display: inline-block;
    margin: 5% 5% 0 5%;
    font-size: 25px;
}

li > a{
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.container{
    display: grid;
    grid-template-columns: 2fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      'img img paragraph1 paragraph1 paragraph1'
      'paragraph2 paragraph2 paragraph2 paragraph2 paragraph2'
      'paragraph3 paragraph3 paragraph3 paragraph3 paragraph3';
    gap: 10px;
}

.container > div {
    text-align: center;
    font-size: 25px;
    background-color: rgb(220, 228, 235);
}

.container > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container > div > img:hover {
    transform: scaleX(-1);
}

.item1{
    grid-area: img;
    text-align: center;
}

.item2{
    grid-area: paragraph1;
}

.item3{
    grid-area: paragraph2;
}

.item4{
    grid-area: paragraph3;
}

footer{
    margin-top: 3%;
    text-align: center;
}

footer > p{
    text-transform: uppercase;
    letter-spacing: 10px;
}

form {
    text-align: center;
    background-color: rgb(220, 228, 235);
}

form > label{
    display: block;
    margin: auto;
    /* padding: 1% 0%; */
    font-size: 20px;
}

form > textarea{
    font-family: 'Caveat', cursive;
    font-size: 20px;
}

form > button {
    display: block;
    width: 75px;
    height: 5%;
    border: 2px solid blue;
    background-color: rgb(220, 228, 235);
    cursor: pointer;
    margin: 0% auto;
    font-family:'Caveat', cursive;
    text-transform: uppercase;
    font-size: 16px;
}

#picsContainer{
    display: grid;
    grid-template-areas:
      'img img img '
      'img img img';
    gap: 10px;
    /* grid-template-columns: 50% 50%; lo que ha puesto el profe. 
    grid-template-rows: 50% 50%; */        
}

/* seleccionamos al hijo: */
/* 
#hijo1{
    grid-column: 1/3;
    grid-row: 1/2;
}

#hijo2{
    grid-column: 1/2;
    grid-row: 2/3;
}

#hijo3{
    grid-column: 2/2;
    grid-row: 2/3;
} */

/* seleccionamos a la imagen del hijo i ponemos las propiedades oportunas */

/* #hijo1 img{
    width: 100%;
    height: 100%;
    object-fit: cover;
} */


#picsContainer > div {
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-color: rgb(220, 228, 235);
}

#picsContainer > div > img{
    /* max-width: 654px;
    max-height: 454px;
    min-height: 100%;
    min-width: 100%; */ 
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

@media only screen and (max-width: 700px){
    .container {
        grid-template-areas:
          'img'
          'paragraph1'
          'paragraph2'
          "paragraph3";
        } 

      #picsContainer {
        grid-template-areas:
          'img img'
          'img img'
          'img img'
        }
        
}